<html>
	<head>
        <title>JamOORev</title>
        <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
        <!--<link rel="shortcut icon" href="http://cdn.codestripdev.com/global/logo.png">-->
        <style>
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			body {
				background: #ffffff;
				background: -moz-linear-gradient(top,  #ffffff 0%, #dddddd 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#dddddd));
				background: -webkit-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
				background: -o-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
				background: -ms-linear-gradient(top,  #ffffff 0%,#dddddd 100%);
				background: linear-gradient(to bottom,  #ffffff 0%,#dddddd 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 );
			}
			#center {
				display: table;
				margin: auto;
				position: absolute;
				width: 50%;
				height: 50%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				text-align: center;
				font-family: 'Open Sans', 'sans-serif';
			}
			#logo {
				width: 200px;
				/*height: 200px;*/
				height: 100px; /* Just while we dont have a logo. Looking at you kk :P */
				display: inline-block;
				text-align: center;
				/*background-image: url('http://cdn.codestripdev.com/global/logo.png');*/
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
        </style>
    </head>
    <body>
        <div id="center">
            <div id="logo"></div>
            <h1>Coming Soon</h1>
            <p>
                A new era of modding is here.<br/>And we are here to test it all.
            </p>
        </div>
	</body>
</html>